{
    "id": "56953c4e-1f3b-4a12-81b6-b1c0c948bb27",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "56953c4e-1f3b-4a12-81b6-b1c0c948bb27",
    "children": [
        "3ac3201a-4546-422a-9016-f6b07fc9b53a",
        "b2b1a155-9fa5-43d3-85d9-0cb9b91b6bad"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}