{
    "id": "86b94059-3f67-409e-8238-e54ddad4d8e2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "86b94059-3f67-409e-8238-e54ddad4d8e2",
    "children": [
        "8bc55f90-53a3-47fc-a285-cff495673ea0"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}