{
    "id": "b05e7b55-7eee-4fa9-bd1d-97905bfadcbc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b05e7b55-7eee-4fa9-bd1d-97905bfadcbc",
    "children": [
        "77430783-b9d7-470a-930d-53a3958ffedb",
        "b2b1a565-ca6d-4aa3-aba5-9962f0d09298",
        "9310f8ee-567f-4ab8-8a3e-0519a3788a12",
        "a7dcfb45-7888-4410-a8f7-6d5f6695dfe2"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}