{
    "id": "c7665d3d-2dda-4521-99dd-3be17026d99b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c7665d3d-2dda-4521-99dd-3be17026d99b",
    "children": [
        "e1ab8780-5bb8-40ac-9e8c-6e532635bcf1"
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}