
{
    "name": "room2",
    "id": "9310f8ee-567f-4ab8-8a3e-0519a3788a12",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "2ca2a54e-5a82-4b0d-b800-bb2e37e8b8fe",
        "8681b4d2-2c6e-47e0-b14d-e7da888bca34",
        "77dff845-e2b2-4bf3-af22-0d38d978f8f6",
        "1d4c9c3f-cc72-4219-8095-55886528ec37",
        "d239c2fb-3937-486a-94ca-844da7daf3b3",
        "04401cbe-daa2-4e97-ab3d-f03933933a6d",
        "b1e97ff3-0aa2-47a3-a22e-e18aba825a57",
        "2fb501d5-d1cf-419c-ac8d-8b5ee71cb772",
        "cc51f5a1-86b0-48b5-a2e2-61770efb1e77",
        "f00039e9-7978-4969-993b-b083aa563aa5",
        "c9ad965c-469c-42c7-a5a2-6f28a94b8c36",
        "e969b44c-07c3-43c7-8ccf-b792d01598cb",
        "f4ea1265-ac57-4f23-bf9c-7b6f93282381",
        "a2fa8b50-2e4c-4615-ad02-5f55305d511d",
        "b13488ac-0d0b-4a16-9cb0-599ff55bee02",
        "505332bf-e128-41dc-a729-b795c9c354e2",
        "3cc60f20-e465-4d6a-bd71-4637aafbc221",
        "c1e8c5fd-2885-42a3-acd0-a0c4bb8f1e4b",
        "3ee5aa40-cd7e-467b-a802-d36e7c7a049b",
        "68a2cd5c-ab8f-4d52-9c38-faac034733e7",
        "2896a6a5-9313-4b02-af39-9bf19736b763",
        "4be38124-ea0f-4455-9f19-f00c7d82c0eb",
        "53f12f62-da68-48e5-81f8-f2b9963972bb",
        "10a5160f-d7f9-4cf2-b0b1-2b92e93c718c",
        "7a06fc38-2220-4a4e-baa8-b660d50bd229",
        "031ba72b-8777-40af-a6b2-7524032d03f0",
        "d71e805e-d825-4134-aeae-73f1f7750e0b",
        "472bcca4-1df8-4220-8c19-48a2c01ce169",
        "1542ddb8-0189-4727-b877-8a710ee52611",
        "4cfeb377-419e-405c-bef3-73fdfecc3750",
        "4d59c577-7e8b-4d64-a03b-03d0afbc371b",
        "af4117ad-21f9-4376-afc4-e9101353ef86",
        "f029acd4-b923-4e3c-803a-2c457b1d2844",
        "95bb1194-94d5-4740-bc64-557518021019",
        "e08592d8-780b-40cc-909a-a21a456be97d",
        "2efb48ea-93d3-4524-8ce8-07a5ee807150",
        "33fe04cd-a42e-455b-ba3e-c682fe05f615",
        "33a04445-c62f-47a4-b0d8-500724fa3e38",
        "99ce42e5-ec63-495b-8d0d-a3c275bd96c8",
        "822c5588-4c6b-46ba-ae9f-c225c671bad4",
        "a4d1128b-735d-4703-923c-2de148275ba7",
        "d5dd892f-5b61-4d98-bce3-1fffd1707ebf",
        "3ad0d923-baed-4da2-a956-c6ebe89f8f15",
        "74e03f81-7d88-44a9-9628-2c23e204dcc0",
        "df35daf5-755e-41cf-aa43-6c7d4115d6ea",
        "7ed5592b-d894-4a2f-84f7-836735ade885",
        "88a63143-d1ec-41aa-8f47-bb5df9e23d14"
    ],
    "IsDnD": true,
    "layers": [
        {
            "__type": "GMRPathLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Path_1",
            "id": "47d4e576-ecb9-490d-a2b7-a47db9480eea",
            "colour": { "Value": 4278190335 },
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRPathLayer",
            "pathId": "e1ab8780-5bb8-40ac-9e8c-6e532635bcf1",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "fc37e9f6-ed40-47c3-857b-7a643ee66ea6",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_568FD2DC","id": "2ca2a54e-5a82-4b0d-b800-bb2e37e8b8fe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_568FD2DC","objId": "1f09ce31-c2d4-41b2-9244-c6dcf3710b86","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 608},
{"name": "inst_18DB7683","id": "8681b4d2-2c6e-47e0-b14d-e7da888bca34","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18DB7683","objId": "719618f7-da91-4f08-b814-c6709104dc2a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 736},
{"name": "inst_51832411","id": "77dff845-e2b2-4bf3-af22-0d38d978f8f6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51832411","objId": "719618f7-da91-4f08-b814-c6709104dc2a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 736},
{"name": "inst_13DA6C42","id": "1d4c9c3f-cc72-4219-8095-55886528ec37","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13DA6C42","objId": "719618f7-da91-4f08-b814-c6709104dc2a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 736},
{"name": "inst_262F816","id": "d239c2fb-3937-486a-94ca-844da7daf3b3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_262F816","objId": "719618f7-da91-4f08-b814-c6709104dc2a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 736},
{"name": "inst_40AE4D83","id": "04401cbe-daa2-4e97-ab3d-f03933933a6d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40AE4D83","objId": "719618f7-da91-4f08-b814-c6709104dc2a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 736},
{"name": "inst_46FA2932","id": "b1e97ff3-0aa2-47a3-a22e-e18aba825a57","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46FA2932","objId": "719618f7-da91-4f08-b814-c6709104dc2a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 736},
{"name": "inst_42B59E76","id": "2fb501d5-d1cf-419c-ac8d-8b5ee71cb772","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42B59E76","objId": "719618f7-da91-4f08-b814-c6709104dc2a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 736},
{"name": "inst_7C38E9C2","id": "cc51f5a1-86b0-48b5-a2e2-61770efb1e77","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C38E9C2","objId": "719618f7-da91-4f08-b814-c6709104dc2a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 736},
{"name": "inst_199F4200","id": "f00039e9-7978-4969-993b-b083aa563aa5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_199F4200","objId": "719618f7-da91-4f08-b814-c6709104dc2a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 736},
{"name": "inst_9A4B7DB","id": "c9ad965c-469c-42c7-a5a2-6f28a94b8c36","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9A4B7DB","objId": "719618f7-da91-4f08-b814-c6709104dc2a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 736},
{"name": "inst_F792424","id": "e969b44c-07c3-43c7-8ccf-b792d01598cb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F792424","objId": "719618f7-da91-4f08-b814-c6709104dc2a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 736},
{"name": "inst_75120097","id": "f4ea1265-ac57-4f23-bf9c-7b6f93282381","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75120097","objId": "719618f7-da91-4f08-b814-c6709104dc2a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 736},
{"name": "inst_696B430C","id": "a2fa8b50-2e4c-4615-ad02-5f55305d511d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_696B430C","objId": "719618f7-da91-4f08-b814-c6709104dc2a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 736},
{"name": "inst_31D93101","id": "b13488ac-0d0b-4a16-9cb0-599ff55bee02","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31D93101","objId": "719618f7-da91-4f08-b814-c6709104dc2a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 736},
{"name": "inst_4CF4ADA1","id": "505332bf-e128-41dc-a729-b795c9c354e2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CF4ADA1","objId": "719618f7-da91-4f08-b814-c6709104dc2a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 736},
{"name": "inst_75B71B0C","id": "3cc60f20-e465-4d6a-bd71-4637aafbc221","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75B71B0C","objId": "719618f7-da91-4f08-b814-c6709104dc2a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 736},
{"name": "inst_7176D12E","id": "c1e8c5fd-2885-42a3-acd0-a0c4bb8f1e4b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7176D12E","objId": "c06853e7-93ee-4047-8020-b134ef438b3b","properties": null,"rotation": 0,"scaleX": 2.073221,"scaleY": 2.073221,"mvc": "1.0","x": 480,"y": 224},
{"name": "inst_3FA4CBF7","id": "3ee5aa40-cd7e-467b-a802-d36e7c7a049b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3FA4CBF7","objId": "719618f7-da91-4f08-b814-c6709104dc2a","properties": null,"rotation": -90.3079,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 736},
{"name": "inst_193CD460","id": "68a2cd5c-ab8f-4d52-9c38-faac034733e7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_193CD460","objId": "719618f7-da91-4f08-b814-c6709104dc2a","properties": null,"rotation": -90.3079,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 672},
{"name": "inst_727FC44B","id": "2896a6a5-9313-4b02-af39-9bf19736b763","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_727FC44B","objId": "719618f7-da91-4f08-b814-c6709104dc2a","properties": null,"rotation": -90.3079,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 608},
{"name": "inst_74F6C8CE","id": "4be38124-ea0f-4455-9f19-f00c7d82c0eb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_74F6C8CE","objId": "719618f7-da91-4f08-b814-c6709104dc2a","properties": null,"rotation": -90.3079,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 544},
{"name": "inst_264E3A79","id": "53f12f62-da68-48e5-81f8-f2b9963972bb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_264E3A79","objId": "719618f7-da91-4f08-b814-c6709104dc2a","properties": null,"rotation": -90.3079,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 480},
{"name": "inst_1F6C2EC0","id": "10a5160f-d7f9-4cf2-b0b1-2b92e93c718c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F6C2EC0","objId": "719618f7-da91-4f08-b814-c6709104dc2a","properties": null,"rotation": -268.9869,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 736},
{"name": "inst_31A59CD","id": "7a06fc38-2220-4a4e-baa8-b660d50bd229","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31A59CD","objId": "719618f7-da91-4f08-b814-c6709104dc2a","properties": null,"rotation": -268.9869,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 672},
{"name": "inst_572BDABF","id": "031ba72b-8777-40af-a6b2-7524032d03f0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_572BDABF","objId": "719618f7-da91-4f08-b814-c6709104dc2a","properties": null,"rotation": -268.9869,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 608},
{"name": "inst_273AB2CA","id": "d71e805e-d825-4134-aeae-73f1f7750e0b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_273AB2CA","objId": "719618f7-da91-4f08-b814-c6709104dc2a","properties": null,"rotation": -268.9869,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 544},
{"name": "inst_30962A76","id": "472bcca4-1df8-4220-8c19-48a2c01ce169","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30962A76","objId": "719618f7-da91-4f08-b814-c6709104dc2a","properties": null,"rotation": -268.9869,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 480},
{"name": "inst_29A8A864","id": "1542ddb8-0189-4727-b877-8a710ee52611","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29A8A864","objId": "48a646ea-c25e-4836-97ff-1345cf6c6c4f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 448},
{"name": "inst_70D234BA","id": "4cfeb377-419e-405c-bef3-73fdfecc3750","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70D234BA","objId": "48a646ea-c25e-4836-97ff-1345cf6c6c4f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 448},
{"name": "inst_B515C03","id": "4d59c577-7e8b-4d64-a03b-03d0afbc371b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B515C03","objId": "48a646ea-c25e-4836-97ff-1345cf6c6c4f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 448},
{"name": "inst_24B1A7C7","id": "af4117ad-21f9-4376-afc4-e9101353ef86","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24B1A7C7","objId": "48a646ea-c25e-4836-97ff-1345cf6c6c4f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 448},
{"name": "inst_20ABF58A","id": "f029acd4-b923-4e3c-803a-2c457b1d2844","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20ABF58A","objId": "48a646ea-c25e-4836-97ff-1345cf6c6c4f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 448},
{"name": "inst_241B198E","id": "95bb1194-94d5-4740-bc64-557518021019","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_241B198E","objId": "48a646ea-c25e-4836-97ff-1345cf6c6c4f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 448},
{"name": "inst_5875D460","id": "e08592d8-780b-40cc-909a-a21a456be97d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5875D460","objId": "48a646ea-c25e-4836-97ff-1345cf6c6c4f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 448},
{"name": "inst_4C0CB502","id": "2efb48ea-93d3-4524-8ce8-07a5ee807150","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C0CB502","objId": "48a646ea-c25e-4836-97ff-1345cf6c6c4f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 448},
{"name": "inst_2371F40D","id": "33fe04cd-a42e-455b-ba3e-c682fe05f615","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2371F40D","objId": "48a646ea-c25e-4836-97ff-1345cf6c6c4f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 448},
{"name": "inst_688B4423","id": "33a04445-c62f-47a4-b0d8-500724fa3e38","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_688B4423","objId": "48a646ea-c25e-4836-97ff-1345cf6c6c4f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 448},
{"name": "inst_7990D3DA","id": "99ce42e5-ec63-495b-8d0d-a3c275bd96c8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7990D3DA","objId": "48a646ea-c25e-4836-97ff-1345cf6c6c4f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 448},
{"name": "inst_77CE40A8","id": "822c5588-4c6b-46ba-ae9f-c225c671bad4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77CE40A8","objId": "48a646ea-c25e-4836-97ff-1345cf6c6c4f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 448},
{"name": "inst_484A3393","id": "a4d1128b-735d-4703-923c-2de148275ba7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_484A3393","objId": "48a646ea-c25e-4836-97ff-1345cf6c6c4f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 448},
{"name": "inst_263AE0DD","id": "d5dd892f-5b61-4d98-bce3-1fffd1707ebf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_263AE0DD","objId": "48a646ea-c25e-4836-97ff-1345cf6c6c4f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 448},
{"name": "inst_A840669","id": "3ad0d923-baed-4da2-a956-c6ebe89f8f15","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A840669","objId": "48a646ea-c25e-4836-97ff-1345cf6c6c4f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 448},
{"name": "inst_2E75C4BC","id": "74e03f81-7d88-44a9-9628-2c23e204dcc0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E75C4BC","objId": "48a646ea-c25e-4836-97ff-1345cf6c6c4f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 448},
{"name": "inst_A0F2DA8","id": "df35daf5-755e-41cf-aa43-6c7d4115d6ea","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A0F2DA8","objId": "69972156-572e-4547-a014-005f3aaf9f35","properties": null,"rotation": 0,"scaleX": 0.616,"scaleY": 0.616,"mvc": "1.0","x": 864,"y": 288},
{"name": "inst_79D30D21","id": "7ed5592b-d894-4a2f-84f7-836735ade885","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_79D30D21","objId": "69972156-572e-4547-a014-005f3aaf9f35","properties": null,"rotation": 0,"scaleX": 0.630485,"scaleY": 0.630485,"mvc": "1.0","x": 160,"y": 288},
{"name": "inst_115CC4B4","id": "88a63143-d1ec-41aa-8f47-bb5df9e23d14","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_115CC4B4","objId": "1625c455-3ec8-41b4-b40e-bcd034ba6f65","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 736}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "a2367958-ff73-491e-8eec-3a89073f8114",
            "animationFPS": 60,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "1e0539d4-b71c-4bec-b204-5a1de8a27d3a",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": true,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "3f72a293-f28b-4503-b29f-4d1b9d035976",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "5c156fb0-99ac-49a4-97ec-4173dee26d4b",
        "Height": 768,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1024
    },
    "mvc": "1.0",
    "views": [
{"id": "cf00beb7-9ce4-46a5-8a60-8cb4e3d33dc7","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "b261b414-e90f-43fb-bfba-31880ee52380","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "8716df0a-af93-4526-8ed2-d5033fae10ac","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "ec3bd261-ae78-4564-b688-9d7165de0611","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "3b060a18-6c9e-4def-8549-a253742c99ab","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "1db4c375-7a32-4a32-9fd3-d3e8e10c2490","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a25d2abd-1fa4-417c-886e-5604b8499a91","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "388e5952-e75c-41e0-a582-0200bf6c77a5","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "e5f54ef2-5e3d-4b46-8e7a-380ea1a3ddc7",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}