{
    "id": "8bc55f90-53a3-47fc-a285-cff495673ea0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "music",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}