{
    "id": "59ba3ee2-9c26-4bc6-9e7e-4a6771d8a9fc",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprite_carl",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 73,
    "bbox_left": 1,
    "bbox_right": 59,
    "bbox_top": 3,
    "bboxmode": 0,
    "colkind": 0,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "54de7f15-2dc0-4d50-99d5-0fa5aabb075d",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "59ba3ee2-9c26-4bc6-9e7e-4a6771d8a9fc",
            "compositeImage": {
                "id": "c1adbf42-cc16-4b7f-a24b-17f831f4b8d1",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "54de7f15-2dc0-4d50-99d5-0fa5aabb075d",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "76940831-5a8f-4a70-b2e4-9b2e40475cda",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "54de7f15-2dc0-4d50-99d5-0fa5aabb075d",
                    "LayerId": "b52dea95-f323-444f-9c9b-cb80a4fca38d"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 75,
    "layers": [
        {
            "id": "b52dea95-f323-444f-9c9b-cb80a4fca38d",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "59ba3ee2-9c26-4bc6-9e7e-4a6771d8a9fc",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": true,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 32,
    "yorig": 37
}